//ITERATION C


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

$black: rgb(77,77,77);
$light-black: rgb(100,100,100);
$grey: rgb(228,228,228);
$pink: rgb(205, 37, 176);
$orange: rgb(255,80,0);
$green: rgb(0,195,116);

body{
	font-family: "Theinhardt-Regular";
	font-size: 18px;
	line-height: 1.4;
	background: center 75px / contain no-repeat fixed $grey url("../svg/RISDGlobal_bg_arrow.svg");
	color: $black;
}


/*-------------------------------------------
	TYPOGRAPHY 
-------------------------------------------*/


h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
h1 {
	font-family: "Theinhardt-Thin";
	font-size: 4.5rem;
	line-height: 1;
	margin-bottom: 1rem;
}
h2{
	font-size: 2.5rem;
	margin-bottom: 1rem;
}
h3, h4, h5, h6{
	font-size: 1rem;
	margin-bottom: 1rem;
}
h3 {
	font-family: "Theinhardt-Medium";
	text-transform: uppercase;
}

%large-text {
	font-family: "Theinhardt-Light";
	font-size: 2.8rem;
	letter-spacing: -.5px;
	line-height: 1.3;
}

 %medium-text {
 	font-size: 1.6rem;
 }

$size4: 1rem;

p{
	margin-bottom: 1rem;
}

a {
	color: $black;
	text-decoration: none;
	transition: color 200ms linear, border-color 200ms linear;
}

a:hover{
    color: $black;
}

.section-link {
    border: 2px solid $black;
    padding: .5rem 1rem;
}

a.sublink {
	color: white;
    padding-bottom: 1px;
    border-bottom: 2px solid white;
}
.highlight a.section-link:hover, a.sublink:hover{
	color: $black;
	border-color: $black;
}

.pink-text{
	color: $pink
}

/*-------------------------------------------
	GRID
-------------------------------------------*/

.cols{
	display: flex;
}
.cell{
	flex: 1;
}

.col2{
	flex: 2;
}

/*-------------------------------------------
	HEADER & NAVIGATION
-------------------------------------------*/

header {
	position: fixed;
	top:0;
	background: white;
	z-index: 50;
	padding: .8rem 8vw 0rem 8vw;
	width: 100vw;
	&:hover{
		cursor: pointer;
		.expanded {
			height: auto;
			max-height:400px;
		}
	}
}

.menu {
	display: none;
	position: fixed;
	left: 1rem;
	top: 1rem;
	width: 20px;
	.line{
		background: $black;
		margin: 5px 0px;
		height: 2px;
	}
}
nav {
	background: white;
	ul{
		list-style-type: none;
	}
	.expanded li{
		font-size: .9rem;
		&:last-child{
			padding-bottom: 2rem;
		}
	}
	a {
		display: inline-block;
		padding: 0.25rem 0;
		width: 100%;
	}
	a.main-menu{
		margin-bottom: 0.5rem;
	}
	.cell {
		padding: 0 0.5rem;
	}
	.expanded{
		max-height: 0;
		transition: max-height 500ms ease-in-out;
		overflow: hidden;
		background: white;
		// position: fixed;
		// z-index: 55;
		// top: 53px;
		// left: 0;
		// width: 100vw;
		// padding: 0rem 10vw;
	}

	.bar {
		width: 100px;
		height: 2px;
		background: $black;
		margin-bottom: 1rem;
		transition: background-color 200ms linear;
	}

}

/*-------------------------------------------
	LAYOUT
-------------------------------------------*/
.content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.snapshots{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.snapshot{
	position: relative;
	width: 800px;
	margin-top: -10vh;
	opacity: 0.8;
}

.snapshot:nth-child(2), .snapshot:nth-child(6){
	margin-left: 40%;
}

.snapshot:nth-child(odd){
	margin-right: 20%;
	margin-left: auto;
}
.snapshot:first-child, .snapshot:nth-child(4n){
	margin-left: 0;
}

.pin{
	position: absolute;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	background: $pink;
	color: white;
	padding: 1rem;
	font-size: .8rem;
	text-align: center;
	top: 100px;
	z-index: 10;
	.location {
		font-family: Theinhardt-Bold;
	}
	left: 50px;
	top: 50px;

	a{
		color: white;
	}
}

.pin:after{
	content: "\25bc";
	text-align: center;
	color: #cd25b0;
	position: absolute;
	bottom: -30px;
	font-size: 30px;
	left: 50%;
	margin-left: -15px;
}

.snapshot:hover{
	opacity: 1;
	.pin{
		opacity: 1;
	}
}


/*-------------------------------------------
	CHUNKS
-------------------------------------------*/


section {
	min-height: 150vh;
	padding-top: 3rem;
	padding-bottom: 12rem;
	position: relative;
}


.floater{
	position: absolute;
	top: 50vh;
	width: 80%;
	max-width: 1000px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 30;
}


.highlight, .overview{
	pointer-events: auto;
	background: white;
	color: $light-black;
	width: 75%;
	padding: 2rem 2rem 4rem 2rem;
}
.highlight .summary, .overview .longSummary {
	@extend %medium-text;
	margin-bottom: 2rem;
}
// .overview .summary {
// 	font-size: $size3;
// 	line-height: 1.5;
//
// }

.align-right {
	.highlight, .snippet{
		float: right;
	}
}



.snippet {
	pointer-events: auto;
	width: 50%;
	padding: 2rem 1.5rem;
	color: white;

	.summary{
		color: rgba(255,255,255,0.75)
	}

	.thumbnail{
		margin-right: 1.5rem;
	}
}



nav .about:hover .bar{
	background: $pink;
}
nav .learn:hover .bar{
	background: $orange;
}
nav .research:hover .bar{
	background: $green;
}
nav .engage:hover .bar{
	background: $pink;
}

/*-------------------------------------------
	SECTIONS
-------------------------------------------*/

.global{
	.highlight{
		width: 100%;
		.summary {
			@extend %large-text;
	
		}
	}
	.snippet{
		background: $pink;
		width: 75%;
	}
	h1,a:hover,.section-link,.pin:after {
		color: $pink;
	}
	.section-link {
		border-color: $pink;
	}
	.pin {
		top: 200px;
		right: 10vw;
	}

}


.learnAbroad{
	.pin{
		background: $orange;
		left: 20vw;
		top: 200px;
	}
	h1,a:hover,.section-link,.pin:after{
		color: $orange;
	}
	.snippet{
		background: $orange;
	}
	.section-link {
		border-color: $orange;
	}

}
.research{
	.pin{
		background: $green;
		top: 300px;
		right: 40vw;
	}
	h1,a:hover,.section-link,.pin:after {
		color: $green;
	}
	.section-link {
		border-color: $green;
	}

}
.engage{
	.pin{
		background: $pink;
		left: 30vw;
	}
	h1,a:hover,.section-link,.pin:after {
		color: $pink;
	}
	.section-link {
		border-color: $pink;
	}
}

/*-------------------------------------------
	News
-------------------------------------------*/

.news{
	.floater{
		top: 20vh;
		display: flex;
	}
	.highlight{
		padding: 0;
	}
	.scroll{
		height: 330px;
		overflow: auto;
	}
	h3, p{
		margin: 1.5rem;
	}
}

.events {
	flex: 2;
	margin-right: 1rem;
}
.announcements{
	flex: 1;
}

.events, .announcements{
	background: $pink;
	color: white;
}

.event, .announcement{
	padding: 1.5rem;
	padding-top: 0;
}

.event_title, .announcement_title{
	@extend %medium-text;
	padding-top: 1.5rem;
	padding-bottom: .5rem;
	border-top: 1px solid white;
}
.event_info {
	// font-size: .7rem;
	color: rgba(255,255,255,.75);
	.event_location, .event_date, .event_time{
		display: inline-block;
		margin-right: 1rem;
	}
}

.announcement_title {
	font-style: italic;
	padding-bottom: 1.5rem;
}

footer{
	background: white;
	padding: .8rem 8vw 0rem 8vw;
	.cell{
		padding: 1rem;
	}
}


/*-------------------------------------------
	Images 
-------------------------------------------*/

img{
	max-width: 100%;
	display: block;
}

.logo {
	width: 80px;
	position: fixed;
	top: .6rem;
	right: 1rem;
	z-index: 60;
}

.arrow_bg{
	position: fixed;
	width: 95vw;
	left: 2vw;
	top: 50px;
	z-index: 1;
}
.svg_arrow{
	width: 100%;
	.a{fill:$pink;}
	.b{fill:none;stroke:$pink;stroke-miterlimit:10;stroke-width:1.66px;}
}

.svg_icon{
	width: 50px;
	.a{fill:none;stroke:$black;stroke-miterlimit:10;stroke-width:2.53px;}
	.b{fill:$black;}
}

.svg_icon:hover{
	.a{ stroke: $pink}
	.b{ fill: $pink}
}

.mono {
	mix-blend-mode: screen;
	-webkit-filter: grayscale(100%) contrast(150%);
	filter: grayscale(100%) contrast(150%);
	opacity: 1;
}

.image{
	width: 100%;
	// height: 200px;
	background: gray;
	margin-bottom: 1rem;
}


/*-------------------------------------------
	MOBILE STYLES
-------------------------------------------*/


.close{
	width: 20px;
	margin: .5rem;
	display: none;
	&:hover{
		.x{
			stroke: $pink;
		}
	}
}
.x{
	stroke: $black;
	stroke-width:2px;
}


.fixedPos{
	position: fixed;
}



@media screen and (max-width: 950px) {
	header {
		height: 50px;
		.expanded {
			height: auto;
			max-height: none;
		}
	}
	.menu{
		display: block;
	}
	nav{
		display: none;
		padding: 0 .5rem .5rem .5rem;
		width: 50vw;
		height: 100vh;
		position: fixed;
		left: 0;
		overflow: auto;

		.cols{
			display: block;
		}
		.close{
			display: block;
		}

		.expanded li{
			font-size: 1rem;
		}
		.bar{
			margin-bottom: .5rem;
		}
	}

}

@media screen and (max-width: 450px) {
	
	.floater{
		top: 100vh;
		width: 95%;
	}

	section{
		min-height: 200vh;
		background-attachment:	scroll !important;
		background-size: auto 100%;
		background-position: bottom;
	}

	.about {
		.pin{
		top: 100px;
		}
		.floater{
			top:70vh
		}
	}

	.pattern{
		background-size: auto 50%;
		background-attachment:	scroll;
	}

	h1{
		font-size: 3.5rem;
	}
	nav{
		width: 100vw;
	}

	.about .highlight .summary {
		font-size: 1.6rem;
	}
	.about .snippet, .highlight, .snippet {
		width: 100%;
		padding: 1.5rem 1.2rem 2rem 1.2rem;
	}
	.snippet {
		width: 100%;
	}
	.highlight .summary{
		font-size: 1.2rem;
	}
	.research .highlight {
		margin-left: 0;
	}

	.cols{
		display: block;
		.cell:first-child{
			margin-bottom: 1rem;
		}
	}

	footer{
		padding: 0;
	}

}

@media screen and (min-width: 950px) {
	.menu {
		display: none;
	}
	header.collapsed nav {
		display: block !important;
	}
}